source/repos/ChatApp/Messenger/Views/MainWindow.xaml

<Window x:Class="Messenger.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:Views="clr-namespace:Messenger.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="700" Width="400"
        MinHeight="700"
        MinWidth="450"
        Loaded="Window_Loaded"       
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="376*"/>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" Grid.RowSpan="4" />
        <Grid Grid.Row="0" Background="DodgerBlue" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="MESSENGER"  FontSize="40" FontWeight="Bold" Foreground="#FFFDFDFD" Margin="0,-6,0,6" />
        </Grid>

        <ListBox  ItemsSource="{Binding Items}" Grid.Row="1" Margin="10,10,10,10" BorderBrush="DodgerBlue">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="12" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Message}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" Margin="0,1,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="235*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>
            <Views:DetaliView DataContext="{Binding SelectedProduct}" Margin="10,10,4,19"/>
            <Button Content="SEND" Command="{Binding But}" HorizontalAlignment="Left" Margin="264,0,0,0" VerticalAlignment="Center" Grid.Row="1" Height="39" Width="94" Background="DodgerBlue" FontSize="20" FontWeight="Bold" BorderBrush="White" Foreground="#FFFFFCFC"/>
            <Button Content="UPDATE" Command="{Binding Refresh}" HorizontalAlignment="Left" Margin="102,0,0,0" VerticalAlignment="Center" Grid.Row="1" Height="39" Width="94" Background="DodgerBlue" FontSize="20" FontWeight="Bold" BorderBrush="White" Foreground="#FFFFFCFC"/>
        </Grid>



    </Grid>
</Window>
